<!DOCTYPE html>
<html>
<head>
	<title>My Comic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css" integrity="sha512-NfxiSgR2lr6i8owg0nC77pPS6fNQAmQ6Gv+mIinI9Ri3IO7ff7+lIjV63Usgu8f1cp7oj+LZaUM6R81+lU+Vpw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.carousel-cell {
			width: 100%;
			height: calc(100vh - 80px);
			display: flex;
			align-items: center;
			justify-content: center;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			background-color: #333;
		}

		.carousel-cell img {
			display: none;
			max-height: calc(100vh - 80px);
			max-width: 100%;
			object-fit: contain;
			object-position: center center;
			margin: auto;
		}

		.carousel-cell.is-selected img {
			display: block;
		}

		.carousel-cell.is-selected {
			cursor: url("https://cdn.rawgit.com/peachananr/onepage-scroll/master/examples/images/arrow.png"), auto;
		}
	</style>
</head>
<body>
	<div class="carousel" data-flickity='{ "wrapAround": true }'>
		<!-- Here, add each image as a carousel cell -->
		<div class="carousel-cell" style="background-image: url('https://drive.google.com/uc?id=1cKka_JqnTCfYztwzk0Y5NQNl68IkNVxi)">
			<img src="https://drive.google.com/uc?id=1cKka_JqnTCfYztwzk0Y5NQNl68IkNVxi" alt="Page 1">
		</div>
		<div class="carousel-cell" style="background-image: url('https://drive.google.com/uc?id=1cNbhasgovJ0pXQPEjhlRc9gzAgs2Yz0i')">
			<img src="https://drive.google.com/uc?id=1cNbhasgovJ0pXQPEjhlRc9gzAgs2Yz0i" alt="Page 2">
		</div>
		<!-- Add more carousel cells for each page of your comic -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js" integrity="sha512-SjgP8i0mVcq5lGqZvobnE/5GxYHy9U9Uc5Rb6v1VebT9rq9Y0CQy/+kyNQsOZ0m9olHdRvTpGh2srnCMy2S+9A==" crossorigin="anonymous" referrerp
